{"name":"ForeSports","short_name":"ForeSports","description":"The connective layer for golf in India.","start_url":"/","display":"browser","background_color":"#f5f4ef","theme_color":"#2d5038","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
